/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_equal_wrap() {
	overflow: hidden; 
    display:block;
	position:relative;
}


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_equal() {
	padding-bottom:32767px;
    margin-bottom:-32767px;	
}


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_equal_remove() {
	padding-bottom: 0;
	margin-bottom: 0;
}