/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_wrap() {
	.util_clearfix();
    width: 100%;
	position:relative;
}


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_left(@left) {
	width: @left;
    float:left;
}


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_right(@right) {
	width: @right;
    float:right;
}


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_col_center(@left, @right) {
	width: auto;
    margin: 0 @right 0 @left;
}


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_no_col() {
	margin: 0;	
}