/**
 *  .prependWidth - MIXIN
 *  See: .prependWidth
 *  adds the with of @number cells to the right margin
 *  and thus moves the element to the left side
 */


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_shift_left(@count) {
  .grid_columns_right(@count, @grid_width, @grid_columns);
  position:relative;
}

/**
 *  .prependWidth - MIXIN
 *  See: .prependWidth
 *  adds the with of @number cells to the right margin
 *  and thus moves the element to the left side
 */


/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_shift_right(@count) {
  .grid_columns_left(@count, @grid_width, @grid_columns);
  position:relative;
}

/**
 *	@FIXME
 *	[ insert description here! ]
 */
.grid_unshift() {
	left: 0;
	right: 0;
}
