
.nav_rounded_horizontal(@bg: #E3E3E3, @bgHover: #9CC9E1, @color: #000, @colorHover: #000, @radius: 0 5px 0 0, @gap: 0.2em) 
{
	.util_clearfix();

	li {
		float: left;
		margin-right: @gap;	
		
		a:link, a:visited {
			color: @color;
			padding: 0.5em 1em;
			background-color: @bg;
			.css3_border_radius(@radius);
			text-decoration:none;
		}
		
		a:hover {
			color: @colorHover;
			background-color: @bgHover;	
		}
		
		a.active {
			background-color: @bgHover;	
		}
	}
}