.nav_background(@normal: #E3E3E3, @hover: #9CC9E1, @active: #9CC9E1) {
	li {
		a:link, a:visited {
			background: @normal;
		}
		
		a:hover {
			background: @hover;	
		}
		
		a.active, .active a {
			background: @active;	
		}
	}
}
