//	
//	The Magnificent CLEARFIX
//	------------------------
//	Useful for clearing floats without structural markup. 
//	This particular clearfix also prevents child elements from margin-collapsing.
//	
//	@see	http://j.mp/bestclearfix
//	

/**
 *	@FIXME
 *	[ insert description here! ]
 */
.util_clearfix() {
  &:before,
  &:after {
		content: "\0020";
		display: block;
		height: 0;
		overflow: hidden;
	}
  &:after {
    clear: both;
  }
  zoom: 1;
}
