.css3_box_shadow(@x:10px, @y:10px, @blur:5px, @color: #ccc) {
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
  behavior: url("/@{setup_framework_path}/css3/PIE.htc");
}
