@charset "utf-8";

/* basic default values for all modules */

/*
 * @setup_framework_path
 * Specifies the path to the framework folder
 * which can be used by modules to include images
 * and other path related elements.
 */
 @setup_framework_path: "css/flawless";

/*
 * @setup_vertical_rhythm
 * specifies the height of each row in the grid
 * "as pixel value". This value is used to calculate
 * the relation between text size and row height to
 * achieve a vertical rhythm throughout the document
 */
 @setup_vertical_rhythm: 18;
 
/*  @setup_font_size 
 *  specifies the basic text size "in pixels", note that
 *  all text sizes are actually applied as % or em. This
 *  value is just a relation to the row height.
 */
 @setup_font_size: 12;

/* install core modules */
@import "core/reset/install.less";
@import "core/grid/install.less";
@import "core/css3/install.less";
@import "core/type/install.less";
@import "core/nav/install.less";

/* install addon modules */
@import "addons/install.less";