@charset "UTF-8";

/*	Flaw{LESS} default settings	*/


/**
 *	@setup_framework_path
 *	Path to the framework folder. Modules may use this to 
 *	include images and other path-related elements.
 */
@setup_framework_path: "css/flawless/core/production";


/**
 *	@setup_vertical_rhythm
 *	Specifies the height of rows in the grid
 *	as a “pixel value”. Used to calculate
 *	the relation between font-size and row-height to
 *	establish a vertical rhythm.
 */
@setup_vertical_rhythm: 18;
 
 
/**
 *	@setup_font_size 
 *	Specifies the basic text size “in pixels”, note that
 *	all text sizes are actually applied as % or em. This
 *	value is just a relation to the row height.
 */
@setup_font_size: 12;

/*	install framework modules	*/
@import "framework/util/install.less";
@import "framework/reset/install.less";
@import "framework/grid/install.less";
@import "framework/css3/install.less";
@import "framework/type/install.less";
@import "framework/nav/install.less";