.css3_border_radius(@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  behavior: e(%("url(%s/framework/css3/PIE.htc)", @setup_framework_path));
}
