/**
 *  .appendWidth - MIXIN
 *  See: .spanWidth
 *  adds the with of @number cells to the right margin
 *  and thus moves the element to the left side
 */
.appendWidth(@number, @width: @grid_width, @columns: @grid_columns) {
  @tempWidth: @width;
  @c: @columns;
  @n: @number;
  @w: e(`this.tempWidth.toJS().match(/\d+/)[0]`);
  @unit: e(`this.tempWidth.toJS().match(/px|%|em|pt|ex|in|cm|mm|pc/)[0]`);
  margin-right: e(`((this.unit.toJS() == '%') || (this.unit.toJS() == 'em')) ? 
                (100 / this.c.toJS() * this.n.toJS() ) + '%' 
                : 
                (this.w.toJS() / this.c.toJS() * this.n.toJS() +''+this.unit.toJS() )
         `);
}

.grid_append(@columns) {
	.appendWidth(@columns);	
}