/**
 *  .prependWidth - MIXIN
 *  See: .prependWidth
 *  adds the with of @number cells to the right margin
 *  and thus moves the element to the left side
 */
.prependWidth(@number, @width: @grid_width, @columns: @grid_columns) {
  @tempWidth: @width;
  @c: @columns;
  @n: @number;
  @w: e(`this.tempWidth.toJS().match(/\d+/)[0]`);
  @unit: e(`this.tempWidth.toJS().match(/px|%|em|pt|ex|in|cm|mm|pc/)[0]`);
  margin-left: e(`((this.unit.toJS() == '%') || (this.unit.toJS() == 'em')) ? 
                (100 / this.c.toJS() * this.n.toJS() ) + '%' 
                : 
                (this.w.toJS() / this.c.toJS() * this.n.toJS() +''+this.unit.toJS() )
         `);
}

.grid_prepend(@columns) {
	.prependWidth(@columns);	
}

.grid_unprepend() {
	margin-left: 0;	
}