.grid_columns_table() {
   overflow:visible; 
   display:table; 
   table-layout:fixed;

   > div {
    display:table-cell;
    float:none; 
    margin:0; 
    overflow:hidden;
    vertical-align:top;
  }
}