/* setup default values for all grid components */
@grid_vertical_rhythm: @setup_vertical_rhythm;
@grid_font_size: @setup_font_size;
@grid_width: 960px;
@grid_columns: 24;
@grid_gap: 1.5em;
@grid_min_width: 0px;
@grid_max_width: 32767px;
@grid_align: center;

/* install components of the grid module */

@import "grid.less";
@import "grid_width.less";
@import "grid_span.less";
@import "grid_append.less";
@import "grid_prepend.less";
@import "grid_push.less";
@import "grid_pull.less";
@import "grid_sink.less";
@import "grid_rise.less";
@import "grid_fluid.less";
@import "grid_fixed.less";
@import "grid_columns.less";
@import "grid_columns_equal.less";
@import "grid_columns_table.less";
@import "grid_shift.less";
