// While ie7-js provides opacity support for IE this may still be useful
// for using Flawless without the bundled JavaScripts.
.util_opacity(@opacity) {
  opacity: @opacity; // FF .9+, Opera 9+, Safari 1.2, Chrome 1.0, Webkit 125
  -ms-filter: e(%('"progid:DXImageTransform.Microsoft.Alpha(Opacity=%s)"', @opacity * 100)); // IE8
  filter:  e(%('alpha(opacity=%s)', @opacity * 100)); // IE5-7
}
